public/privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
    <title>Политика конфиденциальности Sofalini</title>
  </head>
  <body>
    <div class="privacy-policy">
      <div class="privacy-policy-content"><a href="index.php" class="logo">Вернуться на&nbsp;главную</a>
        <h1>Политика конфиденциальности</h1>
        <p>Согласие на&nbsp;обработку персональных данных. В&nbsp;соответствии со&nbsp;статьёй&nbsp;9 Федерального закона 
          <nobr>№152-ФЗ</nobr> «О&nbsp;персональных данных» и&nbsp;в&nbsp;целях обучения и&nbsp;развития я&nbsp;даю свое согласие ООО&nbsp;Нью&nbsp;Проджект 109542, г.&nbsp;Москва, 
          <nobr>пр-т&nbsp;Рязанский</nobr>, дом&nbsp;97, корпус&nbsp;2, офис&nbsp;5 ОГРН&nbsp;5167746257696.
        </p>
        <ul>
          <li>Фамилия, имя;</li>
          <li>Адрес моей электронной почты (рабочий);</li>
          <li>Телефон</li>
        </ul>
        <p>Я&nbsp;понимаю и&nbsp;выражаю свое согласие с&nbsp;тем, что&nbsp;интегрированный способ обработки персональных данных будет включать в&nbsp;себя следующие действия с&nbsp;моими персональными данными: сбор, систематизацию, накопление, хранение, обновление, изменение, передачу, обезличивание, блокирование и&nbsp;уничтожение. Обработка персональных данных производится до&nbsp;момента письменного отзыва мной у&nbsp;названных выше организаций согласия на&nbsp;такую обработку.</p>
      </div>
    </div>
  </body>
</html>

dev/pug/privacy-policy.jade
extends layouts/app

block variables
	- title = "Политика конфиденциальности Sofalini"
	
block content
	.privacy-policy
		.privacy-policy-content
			a.logo(href="index.php") Вернуться на&nbsp;главную
			h1 Политика конфиденциальности
			p Согласие на&nbsp;обработку персональных данных. В&nbsp;соответствии со&nbsp;статьёй&nbsp;9 Федерального закона
				= " "
				nobr №152-ФЗ
				= " "
				| «О&nbsp;персональных данных» и&nbsp;в&nbsp;целях обучения и&nbsp;развития я&nbsp;даю свое согласие ООО&nbsp;Нью&nbsp;Проджект 109542, г.&nbsp;Москва,
				= " "
				nobr пр-т&nbsp;Рязанский
				| , дом&nbsp;97, корпус&nbsp;2, офис&nbsp;5 ОГРН&nbsp;5167746257696.
			ul
				li Фамилия, имя;
				li Адрес моей электронной почты (рабочий);
				li Телефон
			p Я&nbsp;понимаю и&nbsp;выражаю свое согласие с&nbsp;тем, что&nbsp;интегрированный способ обработки персональных данных будет включать в&nbsp;себя следующие действия с&nbsp;моими персональными данными: сбор, систематизацию, накопление, хранение, обновление, изменение, передачу, обезличивание, блокирование и&nbsp;уничтожение. Обработка персональных данных производится до&nbsp;момента письменного отзыва мной у&nbsp;названных выше организаций согласия на&nbsp;такую обработку.
