index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/slick.css">
  <meta name="viewport" content="width=device-width"><title>Sofalini</title>
</head>
<body>
  <section class="opa-slider">
    <h2 class="caption">Трансформеры</h2>
    <div class="slider">
      <div class="slick-slide first"> 
        <div class="information">
          <h3>клаус-6</h3>
          <p class="about">Элегантный и оригинальный дизайн и&nbsp;небольшие габариты</p>
          <p class="cost">от 65 990 ₽</p>
        </div>
      </div>
      <div class="slick-slide second">
        <div class="information">
          <h3>best</h3>
          <p class="about">Универсальные </p>
          <p class="cost">от 75 990 ₽</p>
        </div>
      </div>
      <div class="slick-slide third">
        <div class="information">
          <h3>popka 777</h3>
          <p class="about">Элегантный и оригинальный дизайн и&nbsp;небольшие габариты</p>
          <p class="cost">от 25 990 ₽</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="script/slick.min.js"></script>
  <script src="script/slider.js"></script>
</body>

pug/index.jade
doctype html
html(lang='en')
head
	meta(charset='UTF-8')
	link(rel='stylesheet', href='css/main.css')
	link(rel="stylesheet", href="css/slick.css")
	//- link(rel="stylesheet", href="css/slick-theme.css")
		
	meta(name='viewport', content='width=device-width')
	<title>Sofalini</title>
body
	section.opa-slider
		h2.caption Трансформеры
		.slider
			.slick-slide.first 
				.information
					h3 клаус-6
					p.about Элегантный и оригинальный дизайн и&nbsp;небольшие габариты
					p.cost от 65 990 ₽
			.slick-slide.second
				.information
					h3 best
					p.about Универсальные 
					p.cost от 75 990 ₽
			.slick-slide.third
				.information
					h3 popka 777
					p.about Элегантный и оригинальный дизайн и&nbsp;небольшие габариты
					p.cost от 25 990 ₽

	
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="script/slick.min.js")
	script(src="script/slider.js")
